<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ASSIGNMENT-02 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- FIRST PAGE STARTS HERE -->

    <section class="first-page-container">

        <main class="first-page-nav" >
            <div class="left-nav">
                <h3>  <i> Fitness </i> </h3>

            </div>

            <div class="right-nav">
                
                <button class="nav-btn-oo" type="button" style=" color: rgba(255, 255, 255, 1);" >
                      Home
                </button >
                    
                <button class="nav-btn-one" type="button" style=" color: rgba(255, 255, 255, 1);" >
                    Service
                </button>
                   
                <button class="nav-btn-one" type="button" style=" color: rgba(255, 255, 255, 1);">
                    Contact

                </button>

                <button class="nav-btn-one" type="button" style=" color: rgba(255, 255, 255, 1);">
                    About
                </button>

            </div>
            <div class="for-mobile"> <i class="fa-solid fa-bars" style="color: #ffffff;"></i> </div>

        </main>

        <div class="first-page-rest">

            <div class="first-page-desc">
                <h1 style="font-size: 65px; margin-bottom: 80px; color: rgba(255, 255, 255, 1);">
                    Get body in <br> <span class="single-text"> <i> shape </i> </span> & stay <br> healthy
                </h1>
                <p style="color:rgba(255, 255, 255, 0.5); margin-bottom: 40px;">
                    A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!
                </p>
                <button class="btn-one" type="button" style="background-color: rgba(230, 83, 60, 1); margin-bottom: 10px;  color: rgba(255, 255, 255, 1);">
                    Join Club Now!

                </button>
                <button class="btn-one" type="button" style="background-color:rgba(255, 255, 255, 0.055);border: 2px solid rgba(255, 255, 255, 1);  color: rgba(255, 255, 255, 1);">
                    Download App

                </button>

            </div>

            <div class="first-page-img">
                <img class="first-img" src="Images 2.png" alt="">

            </div>
            
        </div>

        <div class="float-one">
            <h1 style=" color: rgba(255, 255, 255, 1); background-color: transparent"> 350+ </h1>
            <p style="color: rgba(255, 255, 255, 0.527); background-color: transparent" > Video tutorial </p>
            
        </div>

        <div class="float-two">
            <h1 style="font-size: 25px; margin-bottom: 5px; color: rgba(255, 255, 255, 1); background-color: transparent;"> 500+ </h1>
            <p style="font-size: 10px; color: rgba(255, 255, 255, 0.527); background-color: transparent;" > Free Workout Videos </p>
            
        </div>

    </section>

    <!-- CHANGE YOUR HABIT SECTION -->

    <section class="second-page-container">

        <div class="second-page-description">

            <h1 style=" color: rgba(255, 255, 255, 1); "> Change Your Habits </h1>
            <p class="second-page-description" >
                We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access to a gym.
            </p>

        </div>
        
        <div class="inside-images">

            <div>
                <img src="image 2.png" alt="" style="border-radius: 140px;">
                <div style="text-align: center; margin-right: 80px;">
                   <h3 style="margin-top: 10px; margin-bottom: 5px;  color: rgba(255, 255, 255, 1); "> Movement </h3>
                   <p style="font-size: 12px; color: rgba(255, 255, 255, 0.5); "> We believe fitness should be accessible to everyone </p>    
                </div>
                

            </div>

            <div>

                <img src="image 3.png" alt="" style="border-radius: 140px;">
                <div style="text-align: center; margin-right: 80px;">
                    <h3 style="margin-top: 10px;  margin-bottom: 5px;  color: rgba(255, 255, 255, 1);" > Time </h3>
                     <p style="font-size: 12px; color: rgba(255, 255, 255, 0.5);" > We believe fitness should be accessible to everyone </p>
                </div>
               

            </div>

            <div>
                <img src="image 4.png" alt="" style="border-radius: 140px;">
                <div style="text-align: center; margin-right: 80px;">
                    <h3 style="margin-top: 10px;  margin-bottom: 5px;  color: rgba(255, 255, 255, 1);" > Practice </h3>
                    <p style="font-size: 12px; color: rgba(255, 255, 255, 0.5);" > We believe fitness should be accessible to everyone </p>
                </div>

            </div>

            <div>
                <img src="image 5.png" alt="" style="border-radius: 140px;">
                <div style="text-align: center; margin-right: 80px;">

                    <h3 style="margin-top: 10px;  margin-bottom: 5px;  color: rgba(255, 255, 255, 1);"> Weight Loss </h3>
                    <p style="font-size: 12px; color: rgba(255, 255, 255, 0.5);" > We believe fitness should be accessible to everyone </p>

                </div>
                

            </div>

        </div>


    </section>

    <!-- RUN AN EXTRA MILE SECTION. -->
     
    <section class="third-page-container">

        <div class="third-page-elements">

            <div class="third-description">
                <h1 style=" color: rgba(255, 255, 255, 1); font-size: 45px; margin-bottom: 20px;" >
                    Run an Extra <br> Mile Easily

                </h1>

                <p style=" color: rgba(255, 255, 255, 0.5); margin-bottom: 30px; ">
                    We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.
                    
                </p>

                <button style=" color: rgba(255, 255, 255, 1);" >
                    Join Now

                </button>

            </div>

            <div class="third-images">

                <img src="run.jpg" alt="">

            </div>

        </div>

    </section>


    <!-- CHALLENGE SECTION STARTS FROM HERE -->

    <section class="headers-desc">

        <h1 style=" color: rgba(255, 255, 255, 1); font-size: 45px; margin-bottom: 10px;">
            BMI Calculator

        </h1>

        <p style=" color: rgba(255, 255, 255, 0.5); margin-bottom: 30px; font-size: 12px; ">
            We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.
            
        </p>

    </section>

    <section class="challenge-section-container">
           
        <div class="inside-head-one">

            <h1> BMI Calculator Chart </h1> 
            
            <div class="bmi-chart">

                <table class="table-bmi">
                    <tr>
                        <th> BMI </th>
                        <th> Weight Status </th>
    
                    </tr>
    
                    <tr> 
                      <td> Below 18.5 </td>
                      <td> Underweight </td>
    
                    </tr>
    
                    <tr> 
                        <td> 18.5 - 24.9 </td>
                        <td> Healthy </td>  
    
                    </tr>
    
                    <tr> 
                       <td> 25.0 - 29.9 </td>
                       <td> Overweight </td>
                        
                    </tr>
                    
                    <tr>
                        <td> 30.0 - 30+ </td>
                        <td> Obese </td>
                    </tr>
                    
                    
    
                </table>
                
            </div>

        </div>

        

        <div class="calculate-bmi">

            <h1> Calculate your BMI </h1>
            <p> We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>

            <div class="input-boxes">
                <div class="input-boxes-first" >
                <input type="text" placeholder="Height/cm" class="inside-input-boxes-first" >
                <input type="text" placeholder="Weight/kg" class="inside-input-boxes-first" style="margin-top: 10px;" >
                </div>

                <div >
                <input type="text" placeholder="Age" class="inside-input-boxes-first" >
                <select name="forsex" id="forsex" class="inside-input-boxes-first"    style="margin-top: 10px;">
                    <option value=""> Sex </option>
                    <option value=""> Male </option>
                    <option value=""> Female </option>

                </select>
                </div>

            </div>

            <div class="last-field">
                <select class="inside-input-boxes-last" name="forbox" id="forbox" > 
                    <option value=""> Select a activity factor </option>
                    <option value=""> EFGH </option>
                    <option value=""> IJKL </option> 
                </select>
            </div>

            <button class="calculate-btn"> Calculate </button>
            
            
        </div>



        
    </section>


    <!-- MEET OUR TEAM CONTAINER  -->

    <section class="meet-our-team-container">

        <div class="header-desc-bar">
            <h1> Meet Our Team </h1>
            <p> We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
        </div>

        <div class="picture-section">

            <div class="for-image-text" >
                <h1 style="color: rgba(255, 255, 255, 1); "> Jerome Bell </h1>
                <p style="color: rgba(255, 255, 255, 1); " > Trainer </p>
            </div>

            <img src="trainer1.png" alt="" class="inside-picture-section">
            <img src="trainer2.png" alt="" class="inside-picture-section">
            <img src="trainer3.png" alt="" class="inside-picture-section">
            <img src="trainer4.png" alt="" class="inside-picture-section" style=" object-position: 56% 2%; object-fit: cover;">
            <img src="trainer5.png" alt="" class="inside-picture-section">
            <img src="trainer6.png" alt="" class="inside-picture-section">

        </div>

    </section>

    <!-- FOOTER SECTION STARTS HERE -->


    <footer>

        <section  class="final-section-container" >

            <div class="to-make-flex">

                <div class="left-side-container">
                    <h1> Fitness </h1>
                    <p> We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts. </p>
        
                </div>
        
                <div class="right-side-container">
        
                    <div class="inside-left">
        
                        <h1> Get Started </h1>
                        <h3> Service </h3>
                        <h3> Contact us </h3>
                        <h3> Affiliate Program </h3>
                        <h3> About Us </h3>
        
        
                    </div>
        
                    <div class="inside-right">
        
                        <h1> Get Started </h1>
                        <h3> Fitness </h3>
                        <h3> Platform </h3>
                        <h3> Workout Library </h3>
                        <h3> App Desgin </h3>
        
                    </div>
        
                </div>
            </div>

            <hr id="last-line-breaker">

            <p id="last-line">  All right reserved @Fitness 2024 </p>


        </section>


    </footer>

    

    
</body>
</html>